<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droplet/Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #d9c0e6;
        }

        .container {
            position: relative;
            left: -150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .drop {
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow: inset 19px 20px 16px 16px rgba(0, 0, 0, 0),
                20px 20px 20px 20px rgba(0, 0, 0, 0.05),
                inset 20px 20px 20px 12px rgba(0, 0, 0, 0.05),
                inset -10px -9px 25px 4px rgba(255, 255, 255, 0.9);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
        }

        .container .drop:hover {
            border-radius: 50%;
        }

        .container .drop::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            background: #fff;
            opacity: 0.9;
            top: 50px;
            left: 85px;
            border-radius: 50%;
        }

        .container .drop::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            opacity: 0.9;
            top: 90px;
            left: 110px;
            border-radius: 50%;
        }

        .container .drop .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;
        }

        .container .drop .content h2 {
            position: relative;
            color: #333;
            font-size: 1.5em;
        }

        .container .drop .content form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .drop .content form .inputBox {
            position: relative;
            width: 225px;
            box-shadow: inset 19px 20px 16px 16px rgba(0, 0, 0, 0.03),
                20px 20px 20px 20px rgba(0, 0, 0, 0.05),
                inset 15px 20px 20px 12px rgba(0, 0, 0, 0.05),
                inset -5px -5px 10px 0px rgba(255, 255, 255, 0.9);
            border-radius: 25px;
        }

        .container .drop .content form .inputBox input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            font-size: 1em;
            padding: 10px 15px;

        }

        .content h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container .drop .content form .inputBox input[type="submit"] {
            color: #fff;

        }

        .container .drop .content form .inputBox:last-child {
            background: #ff0f5b;
            text-transform: uppercase;
            font-size: 1em;
            cursor: pointer;
            letter-spacing: 0.1em;
            font-weight: 500;
        }

        .container .drop .content form .inputBox:last-child {
            width: 120px;
            background: #ff0f5b;
            box-shadow: inset 19px 20px 16px 16px rgba(0, 0, 0, 0.03),
                20px 20px 20px 20px rgba(0, 0, 0, 0.05),
                inset 15px 20px 20px 12px rgba(0, 0, 0, 0.05),
                inset -5px -3px 10px 0px rgba(255, 255, 255, 0.9);
            transition: 0.5s;
        }

        .container .drop .content form .inputBox:last-child:hover {
            width: 150px;

        }

        .btns {
            position: absolute;
            right: -120px;
            bottom: 0;
            width: 120px;
            height: 120px;
            background: #c61dff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            line-height: 1.2em;
            letter-spacing: 0.1em;
            font-size: 0.8em;
            transition: 0.25s;
            box-shadow: inset 14px 11px 7px 7px rgba(190, 1, 254, 0.05),
                20px 11px 1px 1px rgba(190, 1, 254, 0.05),
                inset 10px 6px 14px 20px rgba(0, 0, 0, 0.05),
                inset -7px -3px 19px 4px rgba(255, 255, 255, 0.9);
            border-radius: 34% 66% 65% 35% / 58% 58% 43% 42%;

        }

        .btns:hover {
            border-radius: 50%;

        }

        .btns::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.45;
        }

        .btns.signup {
            width: 80px;
            height: 80px;
            bottom: 190px;
            right: -130px;
            border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
            background: #01b4ff;
            box-shadow: inset 14px 11px 7px 7px rgba(190, 1, 254, 0.05),
                20px 11px 1px 1px rgba(190, 1, 254, 0.05),
                inset 10px 6px 14px 20px rgba(0, 0, 0, 0.05),
                inset -7px -3px 19px 4px rgba(255, 255, 255, 0.9);
        }

        .btns.signup:hover {
            border-radius: 50%;
        }

        .btns.signup::before {
            left: 32px;
            top: 11px;
            width: 15px;
            height: 15px;

        }


    </style>
</head>

<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2>Sign in</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" placeholder="Username">

                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="Password">

                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>

        <a href="#" class="btns">Forgot Password</a>
        <a href="#" class="btns signup">Sign up</a>
    </div>

</body>

</html>